This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: report.bib
Warning--can't use both author and editor fields in Barlow1961
You've used 32 entries,
            2481 wiz_defined-function locations,
            809 strings with 10331 characters,
and the built_in function-call counts, 12643 in all, are:
= -- 1108
> -- 594
< -- 21
+ -- 235
- -- 170
* -- 1016
:= -- 1999
add.period$ -- 105
call.type$ -- 32
change.case$ -- 62
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 622
empty$ -- 1170
format.name$ -- 228
if$ -- 2676
int.to.chr$ -- 2
int.to.str$ -- 33
missing$ -- 33
newline$ -- 177
num.names$ -- 96
pop$ -- 231
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 703
swap$ -- 87
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 438
(There was 1 warning)
